# appium_sandbox

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpvu/: BaseTest.java
src/main/java/jpvu/enums/: DirectionToStringConverter.java
src/main/java/jpvu/listeners/: TestListener.java
src/main/java/jpvu/utils/: ApkManager.java  ConfigReader.java
src/test/java/tests/: RotateDevice.java
src/test/java/tests/apidemos/: AlertDialogs.java  DeviceOrientation.java  PageFactoryTest.java  TapAndType.java
src/test/java/tests/apidemos/gestures/: DragAndDrop.java  LongPress.java  MiscActions.java  Scroll.java  Swipe.java
src/test/java/tests/generalstore/: SmokeTests.java
src/test/java/tests/gestures/: Swipe.java
src/test/resources/: SmokeSuite_GeneralStore.xml  TestNG.xml
src/test/resources/configs/: env_config.properties
